роли в приложении
-----------------
-----------------
1. анон
2. клиент (с непольным доступом просмотра старниц)
3. выжный клиент (с полным доступом просмотра старниц)
4. хозяин (полный доступ просмотра и редактирования)

в приложении это будет
----------------------
anon
client
super-client
master

привилегии
----------
----------
1. просмотр анонимной зоны
2. просмотр общей зоны
3. просмотр всей зоны
4. просмотр и редактирование всей зоны

в приложении это будет:
-----------------------
1. preview anon-zone.
1. preview common-zone.
1. preview all-zones.
1. preview and edit all.

роли и их привилегии
---------------
---------------
anon:
1.
client:
1,2.
super-client:
1,2,3.
master:
1,2,3,4.

страница имеет свою привилегию как число (константа, возможно)
допустим есть класс, содержащий в себе константы в виде пар (страница - доступ)

